<mjml>
  <mj-head>
    <mj-raw>
      <style>
        .header-gradient {
          background: linear-gradient(
            90deg,
            #242526 0%,
            #242526 30%,
            rgba(64, 57, 33, 1) 100%
          );
        }
      </style>
    </mj-raw>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="20px" css-class="header-gradient">
      <mj-column vertical-align="top">
        <mj-image
          src="https://storage.googleapis.com/dengta-email-image-bucket/dengta-header-logo-small-v2.png"
          width="150px"
          alt="DengTa Logo"
          align="left"
        />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="10px" />
        <mj-text
          font-size="28px"
          font-weight="700"
          color="#000000"
          align="center"
        >
          <mj-raw>
            <img
              src="https://storage.googleapis.com/dengta-email-image-bucket/hit-bowl.png"
              width="28px"
              class="inline-img"
              style="vertical-align: middle; margin-bottom: 5px"
              alt="Hit Bowl"
            />
          </mj-raw>
          張閔英對您敲碗！
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text
          font-size="24px"
          font-weight="700"
          color="#000000"
          align="center"
        >
          「我想敲碗 在準備LINE面試時的更多心境!」
        </mj-text>
        <mj-spacer height="10px" />
        <mj-image
          src="https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/80/70/b3/8070b3ad-3531-45fd-a965-5a73ed8de0c0/artwork.jpg/1200x1200bf-60.jpg"
          width="140px"
          alt="張閔英"
          border-radius="50%"
        />
        <mj-text
          font-size="28px"
          color="#333333"
          font-weight="700"
          align="center"
        >
          張閔英
        </mj-text>
        <mj-text
          font-size="18px"
          color="#333333"
          font-weight="700"
          align="center"
        >
          後端工程師
        </mj-text>
        <mj-spacer height="10px" />
        <mj-button
          background-color="#ffc500"
          color="#ffffff"
          href="https://your-link.com"
          align="center"
        >
          前往敲碗清單 &#8594;
        </mj-button>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#242526" padding="20px">
      <mj-column width="50%">
        <!-- 左邊 Logo 和版權信息 -->
        <mj-image
          src="https://storage.googleapis.com/dengta-email-image-bucket/dengta-header-logo-small-v2.png"
          width="100px"
          alt="DengTa Logo"
          align="left"
        />
        <mj-text color="#ffffff" font-size="10px" align="left">
          © 2024 DengTa
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <!-- 右邊社交圖標 -->
        <mj-social
          font-size="15px"
          icon-size="30px"
          mode="horizontal"
          align="right"
        >
          <mj-social-element
            name="instagram"
            href="https://instagram.com"
            background-color="#242526"
          >
          </mj-social-element>
          <mj-social-element
            name="facebook"
            href="https://facebook.com"
            background-color="#242526"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
